--cpu=Cortex-M4.fp.sp
"freertos_caesar_password\startup_stm32f411xe.o"
"freertos_caesar_password\key.o"
"freertos_caesar_password\main.o"
"freertos_caesar_password\gpio.o"
"freertos_caesar_password\freertos.o"
"freertos_caesar_password\usart.o"
"freertos_caesar_password\stm32f4xx_it.o"
"freertos_caesar_password\stm32f4xx_hal_msp.o"
"freertos_caesar_password\stm32f4xx_hal_timebase_tim.o"
"freertos_caesar_password\stm32f4xx_hal_rcc.o"
"freertos_caesar_password\stm32f4xx_hal_rcc_ex.o"
"freertos_caesar_password\stm32f4xx_hal_flash.o"
"freertos_caesar_password\stm32f4xx_hal_flash_ex.o"
"freertos_caesar_password\stm32f4xx_hal_flash_ramfunc.o"
"freertos_caesar_password\stm32f4xx_hal_gpio.o"
"freertos_caesar_password\stm32f4xx_hal_dma_ex.o"
"freertos_caesar_password\stm32f4xx_hal_dma.o"
"freertos_caesar_password\stm32f4xx_hal_pwr.o"
"freertos_caesar_password\stm32f4xx_hal_pwr_ex.o"
"freertos_caesar_password\stm32f4xx_hal_cortex.o"
"freertos_caesar_password\stm32f4xx_hal.o"
"freertos_caesar_password\stm32f4xx_hal_exti.o"
"freertos_caesar_password\stm32f4xx_hal_tim.o"
"freertos_caesar_password\stm32f4xx_hal_tim_ex.o"
"freertos_caesar_password\stm32f4xx_hal_uart.o"
"freertos_caesar_password\system_stm32f4xx.o"
"freertos_caesar_password\croutine.o"
"freertos_caesar_password\event_groups.o"
"freertos_caesar_password\list.o"
"freertos_caesar_password\queue.o"
"freertos_caesar_password\stream_buffer.o"
"freertos_caesar_password\tasks.o"
"freertos_caesar_password\timers.o"
"freertos_caesar_password\cmsis_os2.o"
"freertos_caesar_password\heap_4.o"
"freertos_caesar_password\port.o"
--library_type=microlib --strict --scatter "Freertos_caesar_password\Freertos_caesar_password.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos_caesar_password.map" -o Freertos_caesar_password\Freertos_caesar_password.axf